// @ts-check
// BEGIN (write your solution here)

const magic = (...args) => {
  const sum = args.reduce((acc, n) => (acc + n), 0);
  const inner = (...innerArgs) => magic(sum, ...innerArgs);
  inner.valueOf = () => sum;
  return inner;
};

export default magic;

// END

/* magic.js
Реализуйте и экспортируйте по умолчанию функцию, которая работает следующим образом:

Принимает на вход любое количество аргументов и возвращает функцию, которая, в свою очередь,
принимает на вход любое количество аргументов и так до бесконечности (привет, рекурсия ;)).
Аргументами могут быть только числа.

Результат вызова этой функции при проверке на равенство должен быть
равен сумме всех аргументоввсех подфункций.

import magic from './magic.js';

magic() == 0; // true
magic(5, 2, -8) == -1; // true
magic(1, 2)(3, 4, 5)(6)(7, 10) == 38; // true
magic(4, 8, 1, -1, -8)(3)(-3)(7, 2) == 13; // true
*/
